<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 23.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            text-align: left;
            cursor: pointer;
            width: 100%;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    </style>
</head>

<body>

    <div class="about-section">
        <h1>About Us</h1>
        <i class="fa fa-phone" aria-hidden="true"></i> 9876543021, 6307843276 <br><br>
        <i class="fa fa-envelope" aria-hidden="true"> philomath@gmail.com</i><br><br>
        <i class="fa fa-twitter" aria-hidden="true"></i> philomath<br><br>
        <i class="fa fa-instagram" aria-hidden="true"></i> philomath<br><br>
        <i class="fa fa-map-marker" aria-hidden="true"></i> Gandhi nagar,Bhimavaram<br>

    </div>

    <h2 style="text-align:left">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV3BfWWvAEpOrmRpxBNH_HaJ9Fh7uBrq9q4w&usqp=CAU" style="width:25%">
                <div class="container">
                    <h2>Neelima</h2>
                    <p class="title">CEO & Founder</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMahB5uQpvTdBdY38JQPtnB68YWGvshZXJVw&usqp=CAU" style="width:40%">
                <div class="container">
                    <h2>Ramya</h2>
                    <p class="title">Co founder</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV3BfWWvAEpOrmRpxBNH_HaJ9Fh7uBrq9q4w&usqp=CAU"  style="width:25%">
                <div class="container">
                    <h2>Lavanya</h2>
                    <p class="title">Co founder</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlbEfj-lvvUeueeqz5G3ThS5pNnLwUqW0xGA&usqp=CAU" style="width: 40%;">
                <div class="container">
                    <h2>Sinha</h2>
                    <p class="title">Director</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <table  align="center" style="margin-top: 50px; ">
            <tr>
                <td><b>Contact us through :</b><br><br>
                    <i class="fa fa-envelope" aria-hidden="true"></i> email<br>
                    <i class="fa fa-phone" aria-hidden="true"></i> mobile<br>
                    <i class="fa fa-twitter" aria-hidden="true"></i> twitter<br>
                    <i class="fa fa-instagram" aria-hidden="true"></i> instagram
                </td>
                <td> </td>
                <td></td>
                <td> </td>
                <td></td>
                <td> </td>
                <td></td>
                <td><b>Our Branches :</b><br><br>
                    <i class="fa fa-location-arrow" aria-hidden="true"></i> Bhimavaram<br>
                    <i class="fa fa-location-arrow" aria-hidden="true"></i> Vizag<br>
                    <i class="fa fa-location-arrow" aria-hidden="true"></i> Palakol <br>
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>Vijayawada
                </td>
                <td> </td>
                <td> </td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td>
                    <a href="#">Help</a><br>
                    <a href="#">Privacy</a><br>
                    <a href="#">Send feedback</a><br>
                    <a href="#">Terms</a>
                </td>
            </tr>
        </table>
        </div>
        <center>
            <h1 style="color:lawngreen;">
                Our Location
            </h1>
              
            <div>
               
                <iframe src="https://www.google.co.in/maps/place/Bhimavaram,+Andhra+Pradesh/@16.5432726,81.5161411,14z/data=!3m1!4b1!4m5!3m4!1s0x3a37d2a6a86d3e4b:0x4eed21243d2dcfed!8m2!3d16.544893!4d81.521241"
                        width="400"
                        height="300"
                        frameborder="0"
                        style="border:0;"
                        allowfullscreen=""
                        aria-hidden="false"
                        tabindex="0">
                </iframe>
            </div>
        </center>
        </body>
        </html>