<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: 70px 50px;
          cursor: pointer;
          border-radius: 2px;
        }
        .button1 {background-color:bisque;
        align:center;}
        body{
            background-image:url("https://img.freepik.com/free-photo/top-view-agenda-glasses-pencil_23-2148459513.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
  </style>   
</head>
<body>
<div class="jumbotron text-center">
<h1> <i class="fa fa-user" aria-hidden="true" style="font-size:40px"></i> Distributer</h1>
  <p>Donate books here</p> 
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <label><p style="color:white">Choose Year</p>
            <input list="years" name="mysubject" placeholder="Enter Year"/></label>
            <datalist id="years">
              <option value="6">
              <option value="7">
              <option value="8">
              <option value="9">
              <option value="10">
                <option value="11">
                    <option value="12">
            </datalist>
      </div>
    <div class="col-sm-4">
        <label><p style="color:aliceblue">Choose Subject</p>
            <input list="subjects" name="mysubject" placeholder="Enter subject"/></label>
            <datalist id="subjects">
              <option value="General Science">
              <option value="Mathematics">
              <option value="Social">
              <option value="Physics">
              <option value="Chemistry">
            </datalist>
    </div>
    <div class="col-sm-4">
        <label><p style="color:aliceblue">Number of books</p>
            <input  name="mysubject" id="books"placeholder="No of books"/></label>
    </div>
    <center><h4 style="color:cyan">Details</h4></center><br>
    <table style="margin-top:50px">
        <tr><td>
        <label><p style="color:aliceblue">Enter your Name</p>
            <input  name="mysubject" placeholder="Name"/></label></td></tr>
            <tr><td><label><p style="color:aliceblue">Enter number</p>
                <input type="text" id="number" placeholder="Number"></label></td></tr>
            <tr><td> <label><p style="color:aliceblue">Enter your Address</p>
            <input  name="mysubject" placeholder="Address"/></label></td></tr>
        </table>
    </div>
<div class="col-sm-4">
    <center><button1 type="submit" onclick="function valid()" class="button button1"><a href="file:///C:/Users/HP/Desktop/bugsmashers/gift.html">Submit</a></button></center>
</div>
</div>
</div>
</body>
</html>