<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url(https://www.cem.org/hubfs/blog/Blog-10-essential-reads-to-improve-reading-comprehension.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .topnav {
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: rgb(40, 72, 159);
            color: aqua;
        }
        h1,h4 {text-align: center; font-family: italic;}
    </style>
</head>
<body>
    
    <h1><img src="https://static.vecteezy.com/system/resources/previews/000/275/947/original/exchange-sudent-illustration-vector.jpg" width="60px" height="50px">PHILOMATH</h1>
    <h4>-Adorning Education For Future<i class="fa fa-star" aria-hidden="true"></i></h4>
  
    <div class="topnav">
        <a class="active" href="#"><i class="fa fa-book" aria-hidden="true" style="font-size: 30px;"></i></a>
        <a class="active" href="home.html">Home</a>
        <a href="About us.html">About us</a>
        <a href="Roles.html">Roles</a>
        <a href="records.html">Records</a>
        <a href="subjects.html">Videos</a>
    </div>
</body>
</html>
