<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.card {
  box-shadow: 0 4px 10px 0 rgba(0,0,5,3);
  transition: 0.3s;
  width: 25%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img {
  border-radius: 5px 5px 0 0;
  height: 250px;
}
.flex-container {
  display: flex;
  background-color:darkgrey;
  justify-content: center;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 30px;
  padding: 20px;
  font-size: 30px;
}
.container {
  padding: 2px 16px;

}
button {
    color:steelblue; 
    border: white;
    width: 100px;
    height:70px;
  }
  
  button:hover {
    color: white;
    background-color: #008CBA;
  }
  body{
    background-color: darkgrey;
  }
</style>
</head>
<body>
    <center><h1>Roles</h1></center>
    <div class="flex-container">
<div class="card">
    <img src="https://png.pngtree.com/png-vector/20220709/ourlarge/pngtree-businessman-user-avatar-wearing-suit-with-red-tie-png-image_5809521.png" style="width:100%">
  <div class="container">
    <h4><b>Donater</b></h4> 
    <center><button><a href="file:///C:/Users/HP/Desktop/bugsmashers/donater.html"><h3><b>Start here</b></h3></a></button></center>
  </div>
</div>
<div class="card">
    <img src="https://static.vecteezy.com/system/resources/previews/010/894/988/non_2x/avatar-man-person-face-icon-illustration-head-character-cartoon-human-portrait-profile-avatar-user-man-isolated-white-adult-silhouette-human-face-clipart-icon-character-headshot-element-vector.jpg" style="width:100%">
  <div class="container">
    <h4><b>Reciever</b></h4> 
    <center><button><a href="file:///C:/Users/HP/Desktop/bugsmashers/receiver.html"><h3><b>Start here</b></h3></a></button></center>
  </div>
</div>
</div>
</body>
</html>
 
